MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = 'surajgund46@gmail.com'
MAIL_PASS = 'yptracwfbztdyfyx'
JWT_SECRET = 'suraj'
FOLDER_NAME = 'BigProject'
RAZORPAY_KEY = 'rzp_test_O9gPcbDCcCoeRm'
RAZORPAY_SECRET = 'R72RjZRzgBk5zCvxFJBWrsfo'

CLOUD_NAME = 'domi7tfkg'
API_KEY = '814929395299381'
API_SECRET = 'kXOKCdNqcvuECKs-5s5ICxGYul4'

MONGODB_URL = 'mongodb+srv://surajgund46:45WibmBOR2euhB3Z@cluster0.a56qi.mongodb.net/TechStudy'
PORT = 4000